@import "Utils/variables";
@import "Utils/mixins";
@import "Utils/animations";
@import "Base/base";
@import "Components/button";
@import "Layouts/loader";
@import "Layouts/header";
@import "Layouts/footer";
@import "Layouts/infos";
@import "Pages/menu";

.explore__container {
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    padding-bottom: 2rem;
}

.location {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background: #eaeaea;
    column-gap: 1rem;
    color: rgb(75, 75, 75);
    p {
        margin: 1rem 0;
        font-weight: 500;
    }
    @media (min-width: 993px) {
        justify-content: flex-start;
        padding-left: 2rem;
        p {
            margin: 1.5rem 0;
            font-weight: 500;
        }
    }
}

.slogan {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1.5rem;
    p {
        font-size: 1.1rem;
        font-weight: 300;
        margin: .8rem 0 1.5rem 0;
    }
    @media (min-width: 993px) {
        text-align:left;
        align-items:flex-start;
    }
}

.instruction__container {
    display: flex;
    flex-direction: column;
    background: white;
    gap: 1rem;
    padding: 0 2rem 4rem;
    @media (min-width: 415px) {
        flex-direction: row;
        background: white;
        padding: 1rem;
        padding-left: 2rem;
        gap: 2rem;
        .ellipsis {
            display: none;
            @media (min-width: 521px) {
                display: inline;
            }
        }
        & > * {
            flex-basis: 100%;
        }
    }
    @media (min-width: 993px) {
        padding: 0 2rem 4rem;
        gap: 4rem;
    }
}

.instruction__block {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    padding-left: 2rem;
    @include tag-block;
    transition: all 400ms;
    &:hover {
        background: fade-out($color-primary, .8);
        cursor: pointer;
        i {
            color: $color-primary;
        }
        @include shadow-hover;
    }
    i {
        color: rgba(0, 0, 0, 0.5);
        padding-right: 1.7rem;
    }
    .fa-mobile-alt {
        padding-right: .8rem;
    }
    .fa-layers {
        display: flex;
        position: absolute;
        align-self: center;
        left: -15px;
        padding-right: 0;
        font-size: 2rem;
        .fa-circle {
            color: $color-primary;
        }
        .fa-layers-text{
            position: absolute;
            align-self: center;
            left: 11px;
            font-size: 1rem;
            color: white;
        }

    }
    @media (min-width: 415px) {
        width: 29%;
        i {
            padding-right: .5rem;
        }
        .fa-mobile-alt {
            padding-right: .2rem;
        }
        .fa-store {
            padding-right: 1.4rem;
        }
    }
    @media (min-width: 769px) {
        padding-left: 1.5rem;
        i {
            padding-right: 1.7rem;
        }
        .fa-mobile-alt {
            padding-right: .7rem;
        }
        .fa-store {
            padding-right: 1.9rem;
        }
    }
    @media (min-width: 993px) {
        padding: 1.5rem;
        padding-left: 2.5rem;
        i {
            font-size: clamp(1rem, 2vw, 2rem);
            padding-right: 2.7rem;
        }
        .fa-mobile-alt {
            padding-right: .7rem;
        }
        .fa-store {
            padding-right: 3.2rem;
        }
        .fa-layers {
            left: -25px;
            .fa-circle {
                font-size: 3rem;
            }
            .fa-layers-text{
                left: 17px;
                font-size: 1.5rem;
            }
        }
    }
}

#restaurants {
    background: #f6f6f6;
}

.restaurants__container {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    padding-bottom: 4rem;
    gap: 1.5rem;
    @media (min-width: 415px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:0;
        row-gap: 1rem;
        & > * {
            flex: 0 1 48%;
        }
    }
    @media (min-width: 993px) {
        & > * {
            flex: 0 1 23%;
        }
    }
}

.restaurant__card {
    position: relative;
    background: white;
    border: 0;
    border-radius: 20px;
    @include shadow;
        a {
            display: flex;
            flex-direction: column;
        }
        img {
            width: 100%;
            height: 180px;
            border: 0;
            border-radius: 20px 20px 0 0;
        }
        span {
            position: absolute;
            width: fit-content;
            top: 15px;
            right: 15px;
            text-align: center;
            font-weight: 500;
            color: darken($color-tertiary, $amount: 40);
            padding: .3rem .7rem;
            background: $color-tertiary;
            border-radius: 2px;
            @include shadow;
        }
        &:hover {
            @include shadow-hover;
        }
}

.restaurant__card-img{
    object-fit: cover;
    object-position: center 63%;
}

.card__body {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

